In [1]:
import pandas as pd
df=pd.read_csv('seasonstats.csv')
df.head()

,Unnamed: 0,Season,Squad,W,D,L,GF,GA,Pts,Sh,...,PK,Cmp,Att,Cmp%,CK,CrdY,CrdR,Fls,PKcon,OG
0,0,2023/2024,Manchester City,28,7,3,96,34,91,647.0,...,10.0,19094.0,22558.0,84.6,265.0,64.0,2.0,391.0,3.0,1.0
1,1,2023/2024,Arsenal,28,5,5,91,29,89,511.0,...,4.0,16133.0,19363.0,83.3,231.0,94.0,2.0,412.0,2.0,4.0
2,2,2023/2024,Liverpool,24,10,4,86,41,82,539.0,...,2.0,11899.0,15920.0,74.7,235.0,79.0,3.0,507.0,7.0,1.0
3,3,2023/2024,Aston Villa,20,8,10,76,61,68,470.0,...,3.0,12551.0,16818.0,74.6,184.0,89.0,2.0,385.0,2.0,0.0
4,4,2023/2024,Tottenham,20,6,12,74,61,66,555.0,...,5.0,21810.0,25029.0,87.1,206.0,90.0,3.0,414.0,6.0,2.0

In [2]:
df.describe()

,Unnamed: 0,W,D,L,GF,GA,Pts,Sh,SoT,FK,PK,Cmp,Att,Cmp%,CK,CrdY,CrdR,Fls,PKcon,OG
count,2563.000000,2563.000000,2563.000000,2563.000000,2563.000000,2563.000000,2563.000000,140.000000,646.000000,140.000000,646.000000,140.000000,140.000000,140.000000,140.000000,646.000000,626.000000,500.000000,140.000000,140.000000
mean,9.865392,14.885291,9.689426,14.885291,58.670308,58.670308,44.424112,476.128571,183.931889,16.814286,3.450464,15059.821429,19167.021429,77.621429,197.350000,61.082043,2.400958,451.312000,5.071429,1.857143
std,6.078159,4.765798,3.196211,4.630630,16.027450,15.554573,13.449475,91.813452,41.682019,5.725854,2.111583,3999.906989,3832.017297,5.220006,37.275549,14.166816,1.846233,63.359573,2.468923,1.370666
min,0.000000,1.000000,0.000000,0.000000,20.000000,15.000000,10.000000,319.000000,92.000000,4.000000,0.000000,7170.000000,11715.000000,61.200000,128.000000,14.000000,0.000000,289.000000,0.000000,0.000000
25%,5.000000,12.000000,7.000000,12.000000,47.000000,48.000000,36.000000,412.750000,152.250000,13.000000,2.000000,12015.250000,16335.750000,73.500000,167.000000,52.000000,1.000000,405.000000,3.000000,1.000000
50%,10.000000,14.000000,10.000000,15.000000,57.000000,58.000000,42.000000,458.000000,181.000000,16.000000,3.000000,13981.500000,18291.000000,77.400000,194.500000,61.500000,2.000000,445.000000,5.000000,2.000000
75%,15.000000,18.000000,12.000000,18.000000,69.000000,68.000000,50.500000,530.750000,209.000000,20.000000,5.000000,17303.000000,21343.250000,81.500000,218.250000,70.000000,4.000000,497.000000,7.000000,3.000000
max,21.000000,32.000000,23.000000,31.000000,128.000000,125.000000,100.000000,781.000000,337.000000,35.000000,11.000000,26164.000000,29961.000000,88.700000,316.000000,109.000000,9.000000,622.000000,12.000000,7.000000

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2563 entries, 0 to 2562
Data columns (total 22 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  2563 non-null   int64
 1   Season      2563 non-null   object
 2   Squad       2563 non-null   object
 3   W           2563 non-null   int64
 4   D           2563 non-null   int64
 5   L           2563 non-null   int64
 6   GF          2563 non-null   int64
 7   GA          2563 non-null   int64
 8   Pts         2563 non-null   int64
 9   Sh          140 non-null    float64
 10  SoT         646 non-null    float64
 11  FK          140 non-null    float64
 12  PK          646 non-null    float64
 13  Cmp         140 non-null    float64
 14  Att         140 non-null    float64
 15  Cmp%        140 non-null    float64
 16  CK          140 non-null    float64
 17  CrdY        646 non-null    float64
 18  CrdR        626 non-null    float64
 19  Fls         500 non-null    float64
 20  PKcon       140 non-null    float64
 21  OG          140 non-null    float64
dtypes: float64(13), int64(7), object(2)
memory usage: 440.6+ KB

In [5]:
df.columns

Index(['Unnamed: 0', 'Season', 'Squad', 'W', 'D', 'L', 'GF', 'GA', 'Pts', 'Sh',
       'SoT', 'FK', 'PK', 'Cmp', 'Att', 'Cmp%', 'CK', 'CrdY', 'CrdR', 'Fls',
       'PKcon', 'OG'],
      dtype='object')

In [7]:
df.rename(columns={'Cmp%':'Pass Completion Percentage','Squad':'Teams'},inplace= True)
df.head(10)

,Unnamed: 0,Season,Teams,W,D,L,GF,GA,Pts,Sh,...,PK,Cmp,Att,Pass Completion Percentage,CK,CrdY,CrdR,Fls,PKcon,OG
0,0,2023/2024,Manchester City,28,7,3,96,34,91,647.0,...,10.0,19094.0,22558.0,84.6,265.0,64.0,2.0,391.0,3.0,1.0
1,1,2023/2024,Arsenal,28,5,5,91,29,89,511.0,...,4.0,16133.0,19363.0,83.3,231.0,94.0,2.0,412.0,2.0,4.0
2,2,2023/2024,Liverpool,24,10,4,86,41,82,539.0,...,2.0,11899.0,15920.0,74.7,235.0,79.0,3.0,507.0,7.0,1.0
3,3,2023/2024,Aston Villa,20,8,10,76,61,68,470.0,...,3.0,12551.0,16818.0,74.6,184.0,89.0,2.0,385.0,2.0,0.0
4,4,2023/2024,Tottenham,20,6,12,74,61,66,555.0,...,5.0,21810.0,25029.0,87.1,206.0,90.0,3.0,414.0,6.0,2.0
5,5,2023/2024,Chelsea,18,9,11,77,63,63,430.0,...,3.0,13937.0,17959.0,77.6,180.0,77.0,7.0,429.0,7.0,3.0
6,6,2023/2024,Newcastle Utd,18,6,14,85,62,60,537.0,...,11.0,20039.0,23364.0,85.8,202.0,109.0,4.0,446.0,5.0,3.0
7,7,2023/2024,Manchester Utd,18,6,14,57,58,60,452.0,...,4.0,12915.0,16754.0,77.1,178.0,73.0,2.0,457.0,3.0,2.0
8,8,2023/2024,West Ham,14,10,14,60,74,52,504.0,...,2.0,11349.0,15514.0,73.2,181.0,82.0,1.0,457.0,8.0,3.0
9,9,2023/2024,Crystal Palace,13,10,15,57,58,49,499.0,...,2.0,16311.0,20237.0,80.6,212.0,84.0,4.0,384.0,8.0,4.0